apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "vdopiasample.preroll"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    maven { url 'https://jitpack.io' }

    maven { url "https://dl.bintray.com/vdopiacorp/sdk" }
    google()
    // If you're using a version of Gradle lower than 4.1, you must instead use:
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url 'http://repo.brightcove.com/releases'
    }
    maven { url "https://maven.fabric.io/public" }
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'

    compile("com.vdopia.ads.lw:coresdk:2.5.4.2")  //our mediation sdk, which also includes Chocolate Platform demand
    compile("com.vdopia.ads.lw:google-adapter:1.0.9")
    //implementation "com.google.android.gms:play-services-ads:11.8.0"
    implementation "com.google.android.gms:play-services-gcm:11.8.0"

    implementation 'com.google.android.gms:play-services-ads:11.8.0'

    compile 'com.android.support:multidex:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.devbrackets.android:exomedia:4.0.3') {
        //If you use your own version of exoplayer, uncomment below
        //exclude group: 'com.google.android.exoplayer'
    }

    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'

    /* ott */


    implementation 'com.android.support:support-v4:25.3.0'
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.brightcove.player:exoplayer:4.+'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.brightcove.player:android-ima-plugin:4.7.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'com.android.volley:volley:1.0.0'




    /*
     * Note: If you use the Baidu adapter, then please include:
     */
    compile ("com.android.support:palette-v7:25.3.0")



    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //You can use your own preferred version of Android Support Library
                details.useVersion('25.3.0')
            }
        }
    }
}

